.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }



.tab_p{
font-size: 1.5rem;
text-align: center;
padding-left: 10%;
padding-right: 10%;
padding-top: 10%;
opacity: 1;
line-height: 1.5;
}

.tab_a {
font-size: 1.5rem;
cursor: pointer;
}
.tab_a:hover {
color:#19eaee;
}

.tab_div{
width: 100%;
text-align: center;
}
.stack {
	width: 100%;
	text-align: left;
	font-size: 1.35rem;
	padding-left: 40%;
 }



.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #041e33;
    list-style: none;
    transform: translate3d(0, -100%, 0);
		transition: all 0.5s ease-out;
		opacity: 1;
	}
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
		opacity: 1;
    background: #041e33;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
     width: 250px;
     height: 250px;
      background: url("../images/my_foto_big.jpg");
      border-radius: 50%;
      border: solid 3px #19eaee; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #19eaee }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #19eaee; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
	transition-delay: 0.4s; }
.nav-item:nth-child(5) {
	transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: #0c3149;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.5;
	position: relative;
}
   body#bg-img {
    background: url(../images/background.jpg);
    background-attachment: fixed;
		background-size: cover;


	}
    body#bg-img:after {
      content: '';
      position: absolute;
      top: -24px;
      right: 0;
      width: 100%;
			height: 100%;
			min-height: 103vh;
			z-index: -1;
			opacity: 0.9;
			background: #0c3149;
		}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
		padding: 0.2rem 1rem;
		background: #0c3149;
		opacity: 0.9;
	 }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #19eaee; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #19eaee;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #19eaee 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #19eaee 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #19eaee;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #19eaee;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #19eaee;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #072c3f;
  color: #fff;
	height: 60px;
	opacity: 1;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../images/my_foto_small.jpg");
     width: 150px;
     height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }



		@media screen and (max-width: 768px) {

		body#bg-img:after{
			min-height: 103vh;
		}
		main {
			min-height: calc(100vh - 60px);
		 }
	}

	@media screen and (max-width: 500px) {
		main#home h1 {
			margin-top: 10vh; }
		.projects {
			grid-template-columns: 1fr; }
			h1.lg-heading{
				font-size: 3.5rem;
			}
.tab_p{
	padding-top: 15%;
}

		}


	@media screen and (max-width: 415px) {

		.boxes div {
			font-size: 1.5rem;
		}
}

	@media screen and (max-width: 339px) {
		body#bg-img:after {
			content: '';
			position: absolute;
			right: -100px;
			width: 133%;
			min-height: 140vh;

	}

	#main-footer {
		width: 130%;
		text-align: center;
			padding: 1rem;
			background: #07293b;
			color: #fff;
			height: 60px;
			opacity: 1;
			margin-top: calc(73vh - 60px);
		}
		.menu-nav {
			height: 110vh;
					}
					h1.lg-heading{
						font-size: 3rem;
					}

	}